# drools-springboot

./: README.md  pom.xml
src/main/java/com/yanfu/: DroolsSpringApplication.java
src/main/java/com/yanfu/config/: DataSourceConfig.java
src/main/java/com/yanfu/controller/: DroolsController.java  RulesController.java
src/main/java/com/yanfu/dao/: RuleDao.java
src/main/java/com/yanfu/model/: BusinessException.java  Customer.java  ExceptionType.java  JsonResponse.java  Person.java  Product.java  Rules.java
src/main/java/com/yanfu/service/: CustomerService.java  RuleService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/rules/: customer-rules.drl  person-rule.drl  rules-customer.drl  rules.drl
src/test/java/com/yanfu/: DroolsSpringApplicationTests.java
